<!DOCTYPE html>
<!-- Dyacon Fire Report -->
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Environmental Data Quality API</title>
    <link rel="stylesheet" href="enviroUI.css" type="text/css">
</head>

<body>

<!-- Page header -->
<div id="header">
    <h1>Desert Sky Analytics</h1>
</div>

<div id="content">
    <h1>Environmental Data Quality API Demo</h1>
    <ul>
        <li>Data Quality Whitepaper</li>
        <li>EnviroDataQC Github</li>
        <li>API Docs</li>
    </ul>
    <div>
        <h2>Check Data 2m Air Temperature</h2>
        <textarea>Test,test</textarea>
        <button>Check Data</button>
    </div>
    <div>
        Check data to generate plot
    </div>
</div>
	
</body>
</html>